This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--empty publisher in Brownlee.2020
You've used 5 entries,
            4332 wiz_defined-function locations,
            871 strings with 7229 characters,
and the built_in function-call counts, 3467 in all, are:
= -- 360
> -- 59
< -- 62
+ -- 69
- -- 20
* -- 263
:= -- 554
add.period$ -- 10
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 326
format.name$ -- 38
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 19
newline$ -- 45
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 431
swap$ -- 21
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 28
width$ -- 6
write$ -- 86
(There was 1 warning)
