\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anmerkungen}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis}{X}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{XI}{chapter*.9}\protected@file@percent }
\newacro{dag}[\AC@hyperlink{dag}{DAG}]{gerichteter azyklischer Graph}
\newacro{kg}[\AC@hyperlink{kg}{KG}]{Knowledge Graph}
\newacro{owl}[\AC@hyperlink{owl}{OWL}]{Web Ontology Language}
\newacro{rdf}[\AC@hyperlink{rdf}{RDF}]{Resource Description Framework}
\newacro{uri}[\AC@hyperlink{uri}{URI}]{Universal Resource Identifier}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{eXtensible Markup Language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Potenzial der Prediction Models für}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forecasting der Anrufquote}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clusteranalyse der Nutzer:innengruppen}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Raumcluster und Zusammenhänge}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwandte Arbeiten (Influential Research)}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erwartete Ergebnisse}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der 'Ligue 180'-Datensatz}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenauswahl}{3}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{3.1}{4}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Prediction Analysis}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:screenshot003}{{3.2}{5}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:screenshot002}{{3.3}{5}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umgang mit Fehlenden Daten}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clusteranalyse von Nutzungsgruppen}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature Vorbereitung}{5}{subsection.3.2.1}\protected@file@percent }
\citation{Ege.2021b}
\citation{Ege.2021b}
\citation{Ege.2021b}
\citation{Ege.2021b}
\@writefile{toc}{\contentsline {subsubsection}{H1}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Auswahl}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{H1}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Künstliche Intelligenz}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:ki}{{3.3}{6}{Künstliche Intelligenz}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces hash: d2d9664e8a2fb21d0a441753b3532b3a (Vorkommen: 69)}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:gleicher-hash}{{3.1}{8}{hash: d2d9664e8a2fb21d0a441753b3532b3a (Vorkommen: 69)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Should be a caption}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:fehlende-tage}{{3.2}{9}{Umgang mit Fehlenden Daten}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Should be a caption}}{9}{table.3.3}\protected@file@percent }
\newlabel{tab:differenz-zu-feiertagen}{{3.2.1}{9}{H1}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces days\_to\_holiday for daily dataset from 2014 to 2023}}{9}{table.3.4}\protected@file@percent }
\citation{Walker.2024}
\citation{Walker.2024}
\citation{Montgomery.2015}
\citation{Montgomery.2015}
\citation{Montgomery.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explorative Datenanalyse}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenmenge}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verständnis für Daten}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forecasting der Anrufquote}{10}{section.4.3}\protected@file@percent }
\citation{Montgomery.2015}
\citation{Montgomery.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Collection and Cleaning}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timeliness}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representativeness}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Analysis}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modellvergleich}{12}{subsection.4.3.3}\protected@file@percent }
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining Modelling Objective}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenvorverarbeitung}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorverarbeitungsschritte}{13}{subsection.5.2.1}\protected@file@percent }
\citation{Zheng.2018}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\@writefile{toc}{\contentsline {subsubsection}{Unterteilung der Daten in Trainings und Testdaten}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen der Datenbereinigung}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertungsmethoden}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure Learning}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Auswertungskriterien}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparation of Data}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Structure Learning}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Auswertungskriterien}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvdin}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{chapter*.22}\protected@file@percent }
\bibcite{Brownlee.2020}{1}
\bibcite{Ege.2021b}{2}
\bibcite{Montgomery.2015}{3}
\bibcite{Walker.2024}{4}
\bibcite{Zheng.2018}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
