\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abstract}{II}{chapter*.1}%
\contentsline {section}{Anmerkungen}{III}{chapter*.2}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.6}%
\contentsline {section}{Symbolverzeichnis}{X}{chapter*.8}%
\contentsline {section}{Abkürzungsverzeichnis}{XI}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Potenzial der Prediction Models für}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forecasting der Anrufquote}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Clusteranalyse der Nutzer:innengruppen}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Raumcluster und Zusammenhänge}{1}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Verwandte Arbeiten (Influential Research)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Erwartete Ergebnisse}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Der 'Ligue 180'-Datensatz}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datenauswahl}{3}{section.3.2}%
\contentsline {subsubsection}{Time Prediction Analysis}{4}{section*.10}%
\contentsline {subsubsection}{Umgang mit Fehlenden Daten}{5}{section*.11}%
\contentsline {subsubsection}{Clusteranalyse von Nutzungsgruppen}{6}{section*.12}%
\contentsline {subsection}{\numberline {3.2.1}Feature Vorbereitung}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{H1}{6}{section*.13}%
\contentsline {subsection}{\numberline {3.2.2}Feature Auswahl}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{H1}{6}{section*.14}%
\contentsline {section}{\numberline {3.3}Künstliche Intelligenz}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Explorative Datenanalyse}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenmenge}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verständnis für Daten}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Forecasting der Anrufquote}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Collection and Cleaning}{11}{subsection.4.3.1}%
\contentsline {subsubsection}{Accuracy}{11}{section*.15}%
\contentsline {subsubsection}{Timeliness}{11}{section*.16}%
\contentsline {subsubsection}{Completeness}{11}{section*.17}%
\contentsline {subsubsection}{Representativeness}{11}{section*.18}%
\contentsline {subsubsection}{Consistency}{11}{section*.19}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis}{11}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Vergleich der Zeitreihenvorhersagemodelle}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}SARIMA Modell}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Anwendungsbereich}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bestandteile des Modells}{13}{subsection.5.1.2}%
\contentsline {subsubsection}{Autoregressives Modell}{13}{section*.20}%
\contentsline {subsubsection}{Moving Average Modell}{14}{section*.21}%
\contentsline {subsubsection}{Non-Seasonal ARIMA Modell}{14}{section*.22}%
\contentsline {subsubsection}{Seasonal ARIMA Modell}{14}{section*.23}%
\contentsline {subsection}{\numberline {5.1.3}Voraussetzungen des Modells}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Stationarität}{15}{section*.24}%
\contentsline {subsection}{\numberline {5.1.4}Auswahl der Parameter}{15}{subsection.5.1.4}%
\contentsline {subsubsection}{Autocorrelation Function ACF und Partial Autocorrelation Function PACF}{15}{section*.25}%
\contentsline {subsection}{\numberline {5.1.5}Bewertung und Überarbeitung des Modells}{16}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Hyperparameteroptimization}{16}{section.5.2}%
\contentsline {subsubsection}{Heuristische Annäherung an passende Parameter}{16}{section*.26}%
\contentsline {subsubsection}{Optuna}{16}{section*.27}%
\contentsline {chapter}{\numberline {6}Methodik}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Defining Modelling Objective}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Datenvorverarbeitung}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Vorverarbeitungsschritte}{17}{subsection.6.2.1}%
\contentsline {subsubsection}{Unterteilung der Daten in Trainings und Testdaten}{18}{section*.28}%
\contentsline {subsubsection}{Grundlagen der Datenbereinigung}{18}{section*.29}%
\contentsline {section}{\numberline {6.3}Auswertungsmethoden}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Results}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Structure Learning}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Auswertungskriterien}{19}{section.7.2}%
\contentsline {chapter}{\numberline {8}Discussion}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Preparation of Data}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Structure Learning}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Auswertungskriterien}{20}{section.8.3}%
\contentsline {chapter}{\numberline {9}Limitations}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{22}{chapter.10}%
\contentsline {section}{Bibliography}{23}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}%
