\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abstract}{II}{chapter*.1}%
\contentsline {section}{Anmerkungen}{III}{chapter*.2}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.6}%
\contentsline {section}{Symbolverzeichnis}{X}{chapter*.8}%
\contentsline {section}{Abkürzungsverzeichnis}{XI}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Potenzial der Prediction Models für}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forecasting der Anrufquote}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Clusteranalyse der Nutzer:innengruppen}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Raumcluster und Zusammenhänge}{1}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Verwandte Arbeiten (Influential Research)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Erwartete Ergebnisse}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Der 'Ligue 180'-Datensatz}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eckdaten der Hotline 'Ligue 180' anhand des Jahres 2019}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Der verwendete Datensatz}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Datenauswahl}{4}{section.3.2}%
\contentsline {subsubsection}{Time Prediction Analysis}{5}{section*.10}%
\contentsline {subsubsection}{Umgang mit Fehlenden Daten}{6}{section*.11}%
\contentsline {subsubsection}{Clusteranalyse von Nutzungsgruppen}{7}{section*.12}%
\contentsline {subsection}{\numberline {3.2.1}Feature Vorbereitung}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{H1}{7}{section*.13}%
\contentsline {subsection}{\numberline {3.2.2}Feature Auswahl}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{H1}{7}{section*.14}%
\contentsline {section}{\numberline {3.3}Künstliche Intelligenz}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Explorative Datenanalyse}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenanalyse zu für H1 verwendeten Daten}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datenmenge}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Verständnis für Daten}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Forecasting der Anrufquote}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Collection and Cleaning}{12}{subsection.4.4.1}%
\contentsline {subsubsection}{Accuracy}{12}{section*.15}%
\contentsline {subsubsection}{Timeliness}{12}{section*.16}%
\contentsline {subsubsection}{Completeness}{13}{section*.17}%
\contentsline {subsubsection}{Representativeness}{13}{section*.18}%
\contentsline {subsubsection}{Consistency}{13}{section*.19}%
\contentsline {subsection}{\numberline {4.4.2}Data Analysis}{13}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Vergleich der Zeitreihenvorhersagemodelle}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}SARIMA Modell}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Anwendungsbereich}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bestandteile des Modells}{14}{subsection.5.1.2}%
\contentsline {subsubsection}{Autoregressives Modell}{14}{section*.20}%
\contentsline {subsubsection}{Moving Average Modell}{15}{section*.21}%
\contentsline {subsubsection}{Non-Seasonal ARIMA Modell}{15}{section*.22}%
\contentsline {subsubsection}{Seasonal ARIMA Modell}{15}{section*.23}%
\contentsline {subsection}{\numberline {5.1.3}Voraussetzungen des Modells}{16}{subsection.5.1.3}%
\contentsline {subsubsection}{Stationarität}{16}{section*.24}%
\contentsline {subsection}{\numberline {5.1.4}Auswahl der Parameter}{16}{subsection.5.1.4}%
\contentsline {subsubsection}{Autocorrelation Function ACF und Partial Autocorrelation Function PACF}{16}{section*.25}%
\contentsline {subsection}{\numberline {5.1.5}Bewertung und Überarbeitung des Modells}{17}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Hyperparameteroptimization}{17}{section.5.2}%
\contentsline {subsubsection}{Heuristische Annäherung an passende Parameter}{17}{section*.26}%
\contentsline {subsubsection}{Optuna}{17}{section*.27}%
\contentsline {subsection}{\numberline {5.2.1}GARCH-Modell}{17}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Methodik}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Defining Modelling Objective}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Datenvorverarbeitung}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Vorverarbeitungsschritte}{18}{subsection.6.2.1}%
\contentsline {subsubsection}{Unterteilung der Daten in Trainings und Testdaten}{19}{section*.28}%
\contentsline {subsubsection}{Grundlagen der Datenbereinigung}{19}{section*.29}%
\contentsline {section}{\numberline {6.3}Auswertungsmethoden}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Results}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Structure Learning}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Auswertungskriterien}{20}{section.7.2}%
\contentsline {chapter}{\numberline {8}Discussion}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Preparation of Data}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Structure Learning}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Auswertungskriterien}{21}{section.8.3}%
\contentsline {chapter}{\numberline {9}Limitations}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{23}{chapter.10}%
\contentsline {section}{Bibliography}{24}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}%
