This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--empty publisher in Brownlee.2020
Warning--empty year in BalancoLigue180.2020
Warning--empty year in BalancoLigue180.2015
You've used 9 entries,
            4332 wiz_defined-function locations,
            896 strings with 7935 characters,
and the built_in function-call counts, 5103 in all, are:
= -- 518
> -- 93
< -- 84
+ -- 98
- -- 31
* -- 373
:= -- 838
add.period$ -- 15
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 476
format.name$ -- 58
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 35
newline$ -- 68
num.names$ -- 19
pop$ -- 56
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 581
swap$ -- 32
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 43
width$ -- 10
write$ -- 136
(There were 3 warnings)
