\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abstract}{II}{chapter*.1}%
\contentsline {section}{Anmerkungen}{III}{chapter*.2}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.6}%
\contentsline {section}{Symbolverzeichnis}{X}{chapter*.8}%
\contentsline {section}{Abkürzungsverzeichnis}{XI}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Potenzial der Prediction Models für}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forecasting der Anrufquote}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Clusteranalyse der Nutzer:innengruppen}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Raumcluster und Zusammenhänge}{1}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Verwandte Arbeiten (Influential Research)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Erwartete Ergebnisse}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Der 'Ligue 180'-Datensatz}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datenauswahl}{3}{section.3.2}%
\contentsline {subsubsection}{Time Prediction Analysis}{4}{section*.10}%
\contentsline {subsubsection}{Umgang mit Fehlenden Daten}{5}{section*.11}%
\contentsline {subsubsection}{Clusteranalyse von Nutzungsgruppen}{6}{section*.12}%
\contentsline {subsection}{\numberline {3.2.1}Feature Vorbereitung}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{H1}{6}{section*.13}%
\contentsline {subsection}{\numberline {3.2.2}Feature Auswahl}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{H1}{6}{section*.14}%
\contentsline {section}{\numberline {3.3}Künstliche Intelligenz}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Explorative Datenanalyse}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenmenge}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verständnis für Daten}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Forecasting der Anrufquote}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Collection and Cleaning}{11}{subsection.4.3.1}%
\contentsline {subsubsection}{Accuracy}{11}{section*.15}%
\contentsline {subsubsection}{Timeliness}{11}{section*.16}%
\contentsline {subsubsection}{Completeness}{11}{section*.17}%
\contentsline {subsubsection}{Representativeness}{11}{section*.18}%
\contentsline {subsubsection}{Consistency}{11}{section*.19}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Modellvergleich}{12}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Methodik}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Defining Modelling Objective}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Datenvorverarbeitung}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vorverarbeitungsschritte}{13}{subsection.5.2.1}%
\contentsline {subsubsection}{Unterteilung der Daten in Trainings und Testdaten}{14}{section*.20}%
\contentsline {subsubsection}{Grundlagen der Datenbereinigung}{14}{section*.21}%
\contentsline {section}{\numberline {5.3}Auswertungsmethoden}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Structure Learning}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Auswertungskriterien}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Discussion}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparation of Data}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Structure Learning}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Auswertungskriterien}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Limitations}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{18}{chapter.9}%
\contentsline {section}{Bibliography}{19}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}%
