\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{6}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Menge der Anzeigen pro Tag von 2014 bis 2023}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Menge der Anzeigen pro Tag von 2014 bis 2023}}{12}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
