This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--empty publisher in Brownlee.2020
Warning--empty year in BalancoLigue180.2020
Warning--empty year in BalancoLigue180.2015
You've used 8 entries,
            4332 wiz_defined-function locations,
            889 strings with 7899 characters,
and the built_in function-call counts, 4500 in all, are:
= -- 462
> -- 80
< -- 73
+ -- 85
- -- 27
* -- 328
:= -- 741
add.period$ -- 13
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 112
empty$ -- 418
format.name$ -- 50
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 31
newline$ -- 61
num.names$ -- 17
pop$ -- 49
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 512
swap$ -- 28
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 38
width$ -- 9
write$ -- 122
(There were 3 warnings)
