\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces hash: d2d9664e8a2fb21d0a441753b3532b3a (Vorkommen: 69)}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Should be a caption}}{9}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Should be a caption}}{10}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces days\_to\_holiday for daily dataset from 2014 to 2023}}{10}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
