\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anmerkungen}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis}{X}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{XI}{chapter*.9}\protected@file@percent }
\newacro{dag}[\AC@hyperlink{dag}{DAG}]{gerichteter azyklischer Graph}
\newacro{kg}[\AC@hyperlink{kg}{KG}]{Knowledge Graph}
\newacro{owl}[\AC@hyperlink{owl}{OWL}]{Web Ontology Language}
\newacro{rdf}[\AC@hyperlink{rdf}{RDF}]{Resource Description Framework}
\newacro{uri}[\AC@hyperlink{uri}{URI}]{Universal Resource Identifier}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{eXtensible Markup Language}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Potenzial der Prediction Models für}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forecasting der Anrufquote}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clusteranalyse der Nutzer:innengruppen}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Raumcluster und Zusammenhänge}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwandte Arbeiten (Influential Research)}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erwartete Ergebnisse}{2}{section.2.2}\protected@file@percent }
\citation{BalancoLigue180.2020}
\citation{BalancoLigue180.2020}
\citation{BalancoLigue180.2020}
\citation{BalancoLigue180.2020}
\citation{BalancoLigue180.2020}
\citation{BalancoLigue180.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der 'Ligue 180'-Datensatz}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eckdaten der Hotline 'Ligue 180' anhand des Jahres 2019}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Der verwendete Datensatz}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenauswahl}{4}{section.3.2}\protected@file@percent }
\citation{BalancoLigue180.2015}
\citation{BalancoLigue180.2015}
\citation{BalancoLigue180.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{3.1}{5}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Prediction Analysis}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:screenshot003}{{3.2}{6}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:screenshot002}{{3.3}{6}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umgang mit Fehlenden Daten}{6}{section*.11}\protected@file@percent }
\citation{Ege.2021b}
\citation{Ege.2021b}
\@writefile{toc}{\contentsline {subsubsection}{Clusteranalyse von Nutzungsgruppen}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature Vorbereitung}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{H1}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Auswahl}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{H1}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Künstliche Intelligenz}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:ki}{{3.3}{7}{Künstliche Intelligenz}{section.3.3}{}}
\citation{Ege.2021b}
\citation{Ege.2021b}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces hash: d2d9664e8a2fb21d0a441753b3532b3a (Vorkommen: 69)}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:gleicher-hash}{{3.1}{9}{hash: d2d9664e8a2fb21d0a441753b3532b3a (Vorkommen: 69)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Should be a caption}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:fehlende-tage}{{3.2}{10}{Umgang mit Fehlenden Daten}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Should be a caption}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:differenz-zu-feiertagen}{{3.2.1}{10}{H1}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces days\_to\_holiday for daily dataset from 2014 to 2023}}{10}{table.3.4}\protected@file@percent }
\citation{Walker.2024}
\citation{Walker.2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explorative Datenanalyse}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenanalyse zu für H1 verwendeten Daten}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenmenge}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verständnis für Daten}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menge der Anzeigen pro Tag von 2014 bis 2023}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:callsdaily}{{4.1}{11}{Menge der Anzeigen pro Tag von 2014 bis 2023}{figure.4.1}{}}
\citation{Montgomery.2015}
\citation{Montgomery.2015}
\citation{Montgomery.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menge der Anzeigen pro Tag von 2014 bis 2023}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:callshourly}{{4.2}{12}{Menge der Anzeigen pro Tag von 2014 bis 2023}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forecasting der Anrufquote}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Collection and Cleaning}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timeliness}{12}{section*.16}\protected@file@percent }
\citation{Montgomery.2015}
\citation{Montgomery.2015}
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representativeness}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Analysis}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich der Zeitreihenvorhersagemodelle}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SARIMA Modell}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anwendungsbereich}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bestandteile des Modells}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoregressives Modell}{14}{section*.20}\protected@file@percent }
\citation{Hyndman.May2018}
\citation{Hyndman.May2018}
\citation{Hyndman.May2018}
\citation{Hyndman.May2018}
\@writefile{toc}{\contentsline {subsubsection}{Moving Average Modell}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Seasonal ARIMA Modell}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seasonal ARIMA Modell}{15}{section*.23}\protected@file@percent }
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Hyndman.May2018}
\citation{Hyndman.May2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Voraussetzungen des Modells}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationarität}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Auswahl der Parameter}{16}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation Function ACF und Partial Autocorrelation Function PACF}{16}{section*.25}\protected@file@percent }
\citation{Vogel.2015}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Bewertung und Überarbeitung des Modells}{17}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyperparameteroptimization}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristische Annäherung an passende Parameter}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GARCH-Modell}{17}{subsection.5.2.1}\protected@file@percent }
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodik}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defining Modelling Objective}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datenvorverarbeitung}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vorverarbeitungsschritte}{18}{subsection.6.2.1}\protected@file@percent }
\citation{Zheng.2018}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\citation{Brownlee.2020}
\@writefile{toc}{\contentsline {subsubsection}{Unterteilung der Daten in Trainings und Testdaten}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen der Datenbereinigung}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswertungsmethoden}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure Learning}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auswertungskriterien}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preparation of Data}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure Learning}{21}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Auswertungskriterien}{21}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limitations}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvdin}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{chapter*.30}\protected@file@percent }
\bibcite{Brownlee.2020}{1}
\bibcite{Ege.2021b}{2}
\bibcite{Hyndman.May2018}{3}
\bibcite{BalancoLigue180.2020}{4}
\bibcite{Montgomery.2015}{5}
\bibcite{BalancoLigue180.2015}{6}
\bibcite{Vogel.2015}{7}
\bibcite{Walker.2024}{8}
\bibcite{Zheng.2018}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
